CXX=g++
CXXFLAGS=-O -Wall -fPIC
THREAD_LIB=-lpthread

## Libs

ROOTCXXFLAGS = $(shell root-config --cflags)
ROOTLDFLAGS  = $(shell root-config --ldflags)
ROOTLIBS     = $(shell root-config --libs)
ROOTGLIBS    = $(shell root-config --glibs)

LIBS  = ${THREAD_LIB} #-lcurses 
LIBS += $(ROOTLIBS)

CXXFLAGS += $(ROOTCXXFLAGS)
INCLUDES = -I$(ROOTSYS)/include

#Definitions
OBJ  = SignCalc_WithMedian.o
H    = SignCalc_WithMedian.h
DIC  = Dic_SignCalc.cxx
LDEF = LinkDef_SignCalc.h

Obj  = DrawSign.o

ObjS = Summary.o

ObjSL = Summary_Lik.o

##Build
all: dicSignCalc SignCalc DrawSign Summary Summary_Lik

dicSignCalc: $(H)
	    @echo ""
	    @echo "Building dictionary ... "
	    @rootcint -f $(DIC) -c $(H) $(LDEF)

SignCalc:$(OBJ)
	@echo ""
	@echo "Compiling objects ($(OBJ)) ... "
	@$(CXX) -fPIC -D_REENTRANT $(OBJ) $(ROOTLDFLAGS) -o SignCalc_WithMedian -g $(LIBS) -lm -lEG

DrawSign: $(Obj)
	  @echo ""
	  @echo "Compiling objects ($(Obj)) ... "
	  @$(CXX) -fPIC -D_REENTRANT $(Obj) $(ROOTLDFLAGS) -o DrawSign -g $(LIBS) -lm -lEG

Summary: $(ObjS)
	  @echo ""
	  @echo "Compiling objects ($(ObjS)) ... "
	  @$(CXX) -fPIC -D_REENTRANT $(ObjS) $(ROOTLDFLAGS) -o Summary -g $(LIBS) -lm -lEG

Summary_Lik: $(ObjSL)
	     @echo ""
	     @echo "Compiling objects ($(ObjSL)) ... "
	     @$(CXX) -fPIC -D_REENTRANT $(ObjSL) $(ROOTLDFLAGS) -o SummaryLik -g $(LIBS) -lm -lEG

## Clean
clean:
	@echo "Cleaning path ... "
	rm -rf *.o
	rm -rf SignCalc_WithMedian
	rm -rf *~
	rm -rf Dic_SignCalc.*
	rm -rf *.pcm
	rm -rf DrawSign
	rm -rf Summary
	rm -rf SummaryLik
