CXX=g++
CXXFLAGS=-O -Wall -fPIC
THREAD_LIB=-lpthread

## Libs

ROOTCXXFLAGS = $(shell root-config --cflags)
ROOTLDFLAGS  = $(shell root-config --ldflags)
ROOTLIBS     = $(shell root-config --libs)
ROOTGLIBS    = $(shell root-config --glibs)

LIBS  = ${THREAD_LIB} #-lcurses 
LIBS += $(ROOTLIBS)
#LIBS += -lRooStats -lHistFactory -lRooFitCore -lRooFit

CXXFLAGS += $(ROOTCXXFLAGS)
INCLUDES = -I$(ROOTSYS)/include

#Definitions
OBJ  = DrawCPResults.o

Obj  = LikelihoodDist_ExclLimit.o

##Build
all: LikExcLim DrawCPRes

LikExcLim: $(Obj)
	  @echo ""
	  @echo "Compiling objects ($(Obj)) ... "
	  @$(CXX) -fPIC -D_REENTRANT $(Obj) $(ROOTLDFLAGS) -o LikelDist_ExclLimit -g $(LIBS) -lm -lEG

DrawCPRes: $(OBJ)
	  @echo ""
	  @echo "Compiling objects ($(OBJ)) ... "
	  @$(CXX) -fPIC -D_REENTRANT $(OBJ) $(ROOTLDFLAGS) -o DrawCPResults -g $(LIBS) -lm -lEG

## Clean
clean:
	@echo "Cleaning path ... "
	rm -rf *.o
	rm -rf DrawCPResults
	rm -rf *~
	rm -rf Dic_SignCalc.*
	rm -rf LikelDist_ExclLimit
